MONGO_URI=mongodb+srv://Nani:Nani2005@cluster-1.gctlkf4.mongodb.net/AI?retryWrites=true&w=majority&appName=Cluster-1

JWT_SECRET=mohanreddysomu

MAILTRAP_SMPT_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMPT_PORT=2525
MAILTRAP_SMPT_USER=13db66fb519715
MAILTRAP_SMPT_PASS=85c38f7ca782b5

GEMINI_API_KEY=AIzaSyClj6zRri-e-lfJvYmZnemDihn900z_ewI
APP_URL=http://localhost:5173